{
  "name": "steam-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5"
  }
}
